\relax 
\citation{stoica2001chord}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}This is Another Section}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wonderful Flowchart}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}This Section has SubSections}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First SubSection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New Subsection}{1}}
\bibstyle{acm}
\bibdata{./main}
\bibcite{stoica2001chord}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How to Build Your Paper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Last SubSection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Availability}{2}}
